# PhotoUploader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tunjid/projects/avantphotouploader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjid/projects/avantphotouploader/: BaseApplication.java
app/src/main/java/com/tunjid/projects/avantphotouploader/abstractclasses/: CoreActivity.java  CoreAdapter.java  CoreDialogFragment.java  CoreFragment.java
app/src/main/java/com/tunjid/projects/avantphotouploader/activities/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/tunjid/projects/avantphotouploader/adapters/: ImagePickerAdapter.java  NavigationDrawerAdapter.java  UploadedFilesAdapter.java
app/src/main/java/com/tunjid/projects/avantphotouploader/designsupportcopies/: AnimationUtils.java  MathUtils.java  ValueAnimatorCompat.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
app/src/main/java/com/tunjid/projects/avantphotouploader/dialogfragments/: ImagePickerDialogFragment.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_rectangle_grey_400.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  dummy_layout.xml  fragment_image_picker.xml  fragment_imagepicker_intent_row.xml  fragment_imagepicker_picture_row.xml  fragment_imagepicker_seperator_row.xml  fragment_loading.xml  fragment_login_sign_in.xml  fragment_login_sign_up.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_row.xml  fragment_upload_photo.xml  fragment_uploaded_files_row.xml  fragment_view_file.xml  fragment_webview_dialog.xml  header.xml  toolbar_base.xml  wrapped_recyclerview_base.xml  wrapped_recyclerview_base_top_margin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
