apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tunjid.projects.avantphotouploader"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Lombok
    apt "org.projectlombok:lombok:1.14.4"
    provided 'org.projectlombok:lombok:1.14.4'

    // Android Dependencies
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // 3rd party dependencies
    compile 'commons-io:commons-io:2.4'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.netflix.rxjava:rxjava-core:0.20.4'
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    //compile 'com.github.kedzie.supportanimator:support-v4-animator:19.0.1'

    // Local libraries
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.10.2.jar')
    compile files('libs/bolts-android-1.2.1.jar')
}
